
spring.datasource.url=jdbc:mysql://mysqldb:3306/myblog
spring.datasource.username=root
spring.datasource.password=Password@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Hibernate drops existing tables and then creates new tables, UPDATE to keep order data and only modify schema
spring.jpa.hibernate.ddl-auto=update
#Defers data source initialization after hibernate creates tables
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt.expiration-milliseconds=604800000